{
  "name": "checkout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup --watch -m -c rollup.config.js",
    "start": "nodemon src/server.js",
    "dev": "run-p build start"
  },
  "husky": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwauke/checkout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lwauke/checkout/issues"
  },
  "homepage": "https://github.com/lwauke/checkout#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "eslint": "^7.11.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "nodemon": "^2.0.5",
    "npm-run-all": "^4.1.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "redux": "^4.0.5",
    "rollup": "^2.32.0",
    "rollup-plugin-scss": "^2.6.1"
  }
}
